# EIC-GPU

./: README.en.md  README.md  pom.xml
src/main/java/net/csibio/extractor/: Extractor.java  GpuStarter.java
src/main/java/net/csibio/extractor/beans/: ExtractorParams.java
src/main/java/net/csibio/extractor/utils/: FileUtil.java
src/main/java/net/csibio/extractor/xic/: CPU.java  GPU.java
src/main/resources/clkernel/: Accumulate.cl
